{
  "name": "lib-jitsi-meet",
  "version": "3.0.0",
  "description": "release",
  "main": "lib-jitsi-meet.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabeebProjectSoftensity/lib-jitsi-meet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tabeebProjectSoftensity/lib-jitsi-meet/issues"
  },
  "homepage": "https://github.com/tabeebProjectSoftensity/lib-jitsi-meet#readme",
  "dependencies": {
    "@jitsi/sdp-interop": "0.1.14",
    "@jitsi/sdp-simulcast": "0.2.1",
    "async": "0.9.0",
    "current-executing-script": "0.1.3",
    "jitsi-meet-logger": "github:jitsi/jitsi-meet-logger#6fff754a77a56ab52499f3559105a15886942a1e",
    "js-utils": "github:jitsi/js-utils#446497893023aa8dec403e0e4e35a22cae6bc87d",
    "lodash.isequal": "4.5.0",
    "sdp-transform": "2.3.0",
    "strophe.js": "1.2.16",
    "strophejs-plugin-disco": "0.0.2",
    "webrtc-adapter": "github:webrtc/adapter#1eec19782b4058d186341263e7d049cea3e3290a"
  }
}
