{
  "name": "lib-jitsi-meet",
  "version": "1.0.0",
  "description": "release",
  "main": "lib-jitsi-meet.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabeebProjectSoftensity/lib-jitsi-meet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tabeebProjectSoftensity/lib-jitsi-meet/issues"
  },
  "homepage": "https://github.com/tabeebProjectSoftensity/lib-jitsi-meet#readme"
}
